{
	"FileVersion": 3,
	"EngineAssociation": "{D1CDAEB2-448F-15DE-BE86-D1B3586B0CC0}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}